entity.wt.watcher=Watcher
message.watcher.1=[The Watcher's icy gaze reveals nothing]
message.watcher.2=[The Watcher's icy gaze shows interest]
message.watcher.3=[The Watcher's icy gaze is full of mystery]
message.watcher.4=[The Watcher's icy gaze seems insightful]
message.watcher.5=[The Watcher's icy gaze pierces through you]
message.watcher.6=[The Watcher's icy gaze reflects something beyond comprehension]
message.watcher.not_your_time=Your time has not yet come.


advancement.wt.root.title=The Beginning of Beginnings
advancement.wt.root.desc=Only time will show what happens next.
advancement.wt.timeless_wasteland.title=Libera Me From Hell
advancement.wt.timeless_wasteland.desc=Step into the timeless wasteland.(how?)