entity.wt.watcher=Watcher
message.watcher.1=[The Watcher's icy gaze reveals nothing]
message.watcher.2=[The Watcher's icy gaze shows interest]
message.watcher.3=[The Watcher's icy gaze is full of mystery]
message.watcher.4=[The Watcher's icy gaze seems insightful]
message.watcher.5=[The Watcher's icy gaze pierces through you]
message.watcher.6=[The Watcher's icy gaze reflects something beyond comprehension]
message.watcher.7=[Watcher's icy gaze burns a hole in your eyes]
message.watcher.8=[Watcher's icy gaze burns a hole]


message.watcher.not_your_time=Your time has not yet come.


advancement.wt.root.title=The Beginning of Beginnings
advancement.wt.root.desc=Only time will show what happens next.
advancement.wt.timeless_wasteland.title=Libera Me From Hell
advancement.wt.timeless_wasteland.desc=Step into the timeless wasteland.(how?)

item.wt.time_shard.timeless_message=§6The path of time unfolds before you...
item.wt.time_shard.overworld_message=§eTime accelerates...
item.wt.time_shard.invalid_dimension_message=§7This artifact does not work in this dimension.
item.wt.time_shard=Time shard

message.watcher.warning=§5You feel an intense gaze upon you...

